# FunscriptUtils

./: FunscriptUtils.sln  README.md
FunscriptUtils/: Funscript.cs  FunscriptAction.cs  FunscriptFactory.cs  FunscriptUtils.csproj  Program.cs
FunscriptUtils/Fixing/: FapHeroFixer.cs  GapTracker.cs  HeroScriptFixer.cs  ScriptAnalyzer.cs  ScriptCleaner.cs  ScriptEnhancer.cs  ScriptPreparer.cs  ScriptTimingFixer.cs  ScriptVibrator.cs
FunscriptUtils/Fixing/Hero/: HeroScriptEnhancer.cs  HeroScriptFixer.cs  HeroScriptGenerator.cs  HeroScriptPreparer.cs  HeroScriptTimingFixer.cs
FunscriptUtils/Generating/: ActionGenerator.cs  FapHeroGenerator.cs  FrameMatcher.cs  GenerationParams.cs  SimpleGenerator.cs  VideoWrapper.cs
FunscriptUtils/Utils/: ConsoleWriter.cs  ExtensionMethods.cs  RoundingErrorCorrector.cs  VideoWrapper.cs
OFS Plugins/: common.lua
OFS Plugins/Cleaner/: main.lua
OFS Plugins/CopySample/: main.lua
OFS Plugins/HeroPatterns/: bookend.lua  center.lua  fixTiming.lua  ground.lua  hardMode.lua  main.lua  matchPattern.lua  matchPatternEX.lua  raise.lua
OFS Plugins/Limitter/: main.lua
OFS Plugins/MinMax/: main.lua
OFS Plugins/Patterns/: changingMax.lua  doubler.lua  filler.lua  impactBounce.lua  main.lua  preset.lua  ramp.lua  sharpenImpact.lua  softenImpact.lua  split.lua  taper.lua  vibrate.lua
OFS Plugins/Selection/: main.lua
OFS Plugins/Simplify/: main.lua
OFS Plugins/Speed Limit/: main.lua
OFS Plugins/Split/: main.lua
OFS Plugins/SyncActionsToPlayerTime/: main.lua
ScriptVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VlcScriptPlayer/: .editorconfig  VlcScriptPlayer.sln
VlcScriptPlayer/VlcScriptPlayer/: App.xaml  App.xaml.cs  Config.cs  ConfigSerializer.cs  Funscript.cs  HotkeyManager.cs  Logger.cs  Main.cs  ScriptManager.cs  ScriptViewModel.cs  VlcFilter.cs  VlcManager.cs  VlcScriptPlayer.csproj  VlcScriptSynchronizer.cs
VlcScriptPlayer/VlcScriptPlayer/Buttplug/: ButtplugManager.cs  ButtplugSettings.xaml  ButtplugSettings.xaml.cs  ButtplugViewModel.cs  Funscript.cs  ScriptPlayer.cs  ScriptVibrationConverter.cs  VibrationActionGenerator.cs
VlcScriptPlayer/VlcScriptPlayer/Config/: AppConfig.cs  FilterConfig.cs  HandyConfig.cs
VlcScriptPlayer/VlcScriptPlayer/Handy/: CSVFactory.cs  Endpoints.cs  Funscript.cs  HandyApi.cs  HandyLogger.cs  HandyManager.cs  HandyMonitor.cs  HandySettings.xaml  HandySettings.xaml.cs  HandyToken.cs  HandyViewModel.cs  Responses.cs  RobustHttpClient.cs  ScriptManager.cs  ScriptSettings.xaml  ScriptSettings.xaml.cs  ScriptViewModel.cs
VlcScriptPlayer/VlcScriptPlayer/Handy/Api/: HandyApiBase.cs  HandyApiV2.cs  HandyApiV3.cs
VlcScriptPlayer/VlcScriptPlayer/UI/: AdvancedPlaybackSettingsWindow.xaml  AdvancedPlaybackSettingsWindow.xaml.cs  ButtplugSettings.xaml  ButtplugSettings.xaml.cs  FilterSettings.xaml  FilterSettings.xaml.cs  HandySettings.xaml  HandySettings.xaml.cs  HeatmapGenerator.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PlaybackSettings.xaml  PlaybackSettings.xaml.cs  ScriptSettings.xaml  ScriptSettings.xaml.cs
VlcScriptPlayer/VlcScriptPlayer/UI/VideoPlayer/: Marquee.xaml  Marquee.xaml.cs  PlayPauseIndicator.xaml  PlayPauseIndicator.xaml.cs  VideoControls.xaml  VideoControls.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  VolumeOverlay.xaml  VolumeOverlay.xaml.cs
VlcScriptPlayer/VlcScriptPlayer/Vlc/: AdvancedPlaybackSettingsWindow.xaml  AdvancedPlaybackSettingsWindow.xaml.cs  MarqueeViewModel.cs  PlaybackSettings.xaml  PlaybackSettings.xaml.cs  PlaybackSettingsViewModel.cs  PlaybackViewModel.cs  VlcFilter.cs  VlcManager.cs  VlcMarquee.cs  VlcTimeProvider.cs  VlcVolumeWrapper.cs
VlcScriptPlayer/VlcScriptPlayer/Vlc/Filter/: FilterSettings.xaml  FilterSettings.xaml.cs  FilterViewModel.cs  VlcFilter.cs
