<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.2.4673" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.2.4673" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZemotoCommon\ZemotoCommon\ZemotoCommon.csproj" />
  </ItemGroup>

</Project>
