<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DefineConstants>$(DefineConstants);ZEMOTOUI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DefineConstants>$(DefineConstants);ZEMOTOUI</DefineConstants>
	</PropertyGroup>

	<Import Project="..\..\ZemotoCommon\ZemotoCommon\ZemotoCommon.projitems" Label="Shared" />

	<ItemGroup>
	  <Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.7.0" />
		<PackageReference Include="LibVLCSharp.WPF" Version="3.7.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
	</ItemGroup>

</Project>
